# RecUnitTest

./: README.md  pom.xml
src/main/java/fr/capverszero/recunit/: Mode.java  Record.java
src/main/java/fr/capverszero/recunit/aspect/: RecUnitPointCut.java
src/main/java/org/RecUnitTest/: Player.java  Record.java  Recorder.java  Scenario.java
src/main/java/org/RecUnitTest/RecRunner/: RecRunner.java
src/main/java/org/proxyRecorder/: AbstractRecorder.java  Recorder.java  ServiceInvocationHandler.java
src/test/java/fr/capverszero/recunit/aspect/: RecUnitPointCutTest.java
src/test/java/org/recunit/test/dao/: Dao.java  FakeDao.java
src/test/java/org/recunit/test/service/: FakeService.java  Service.java
src/test/resources/: log4j.properties  springContext.xml
